# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://10.54.160.3:3306/onpremisepet
spring.datasource.username=bdsserver
spring.datasource.password=password
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
